# Institutional-Event-Organizer

./: .gitignore  Commands.md  DEPLOY.md  Proyecto-01.sln  README.MD  package-lock.json
backend/api/: Attendance.http  Dockerfile  Events.http  Program.cs  StudentAnnouncements.http  StudentEvents.http  StudentInscriptions.http  Users.http  api.csproj  appsettings.Development.json  appsettings.json
backend/api/DTOs/: AnnouncementDto.cs  DtoAnnoucement.cs  DtoAttendance.cs  DtoAuthentication.cs  DtoCanceledEvent.cs  DtoCreateEvent.cs  DtoDeleteEvent.cs  DtoDenyEvent.cs  DtoEditEvent.cs  DtoGetMyEvents.cs  DtoRegisterUser.cs  DtoReport.cs  DtoUserCustomizing.cs  DtoUserInformation.cs  EventDto.cs  InscriptionDto.cs  RejectEventDto.cs
backend/api/DbContext/: EventOrganizerContext.cs
backend/api/Endpoints/: AdministratorEventEndpoint.cs  AdministratorUtilitiesEndpoint.cs  AttendanceEndpoint.cs  AuthenticationEndpoint.cs  EventEndpoint.cs  OrganizerCategoriesEndpoint.cs  OrganizerEntityEndpoint.cs  OrganizerEventEndpoint.cs  StudentAnnouncementEndpoint.cs  StudentEventEndpoint.cs  StudentInscriptionEndpoint.cs  UserCustomizingEndpoint.cs
backend/api/Interfaces/: IAnnouncementService.cs  IEmailService.cs  IEventService.cs  IInscriptionService.cs
backend/api/Models/: Announcement.cs  Attendance.cs  CanceledEvent.cs  Category.cs  Event.cs  EventReminderLog.cs  Inscription.cs  Mail.cs  ModerationActionLog.cs  OrganizerEntity.cs  Role.cs  User.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: AnnouncementService.cs  EventReminderBackgroundService.cs  EventReminderService.cs  EventService.cs  GmailService.cs  InscriptionService.cs
backend/database/: COMMANDS.md  create_announcements.sql  create_attendance.sql  create_events.sql  create_inscriptions.sql  create_users.sql  docker-compose.yml  dockerfile  init-db.sql  initdb.sql  migrate_announcement_columns.sql  migrate_event_images.sql  migrate_event_reminder_log.sql  migrate_inscription_columns.sql  migrate_moderation_action_log.sql  migrate_reminder_sent.sql  migrate_user_columns.sql  seed_events.sql  seed_massive_participation.sql  seed_users_inscriptions_attendance.sql  setup.sh
backend/database/backend/Properties/: launchSettings.json
deploy/: .env.example  docker-compose.yml  install.sh
deploy/nginx/: institutionaleventorganizer.conf
documentacion/: EndpointsDocumentation.md  Todo.md  google_docs.md
frontend/: angular.json  index.html  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html
frontend/src/app/: app.css  app.routes.ts
frontend/src/app/components/footer/: footer.css  footer.html
frontend/src/app/components/login/login-logo/: login-logo.css  login-logo.html  login-logo.spec.ts  login-logo.ts
frontend/src/app/components/navbar/: navbar.css  navbar.html  navbar.ts
frontend/src/app/components/sidebar/: sidebar.css  sidebar.html  sidebar.ts
frontend/src/app/guards/: authentication.guard.ts
frontend/src/app/pages/admin-page/: admin-page.css  admin-page.html  admin-page.ts
frontend/src/app/pages/admin-page/announcement-system-admin/: announcement-system-admin.css  announcement-system-admin.html  (+1 more)
frontend/src/app/pages/announcement-detail-page/: announcement-detail-page.css  announcement-detail-page.html  announcement-detail-page.spec.ts  announcement-detail-page.ts
frontend/src/app/pages/announcements-page/: announcements-page.css  announcements-page.html  announcements-page.spec.ts  announcements-page.ts
frontend/src/app/pages/event-detail-page/: event-detail-page.css  event-detail-page.html  event-detail-page.spec.ts  event-detail-page.ts
frontend/src/app/pages/events-page/: events-page.css  events-page.html  events-page.ts
frontend/src/app/pages/inscriptions-page/: inscriptions-page.css  inscriptions-page.html  inscriptions-page.spec.ts  inscriptions-page.ts
frontend/src/app/pages/login-page/: login-page.css  login-page.html  login-page.ts
frontend/src/app/pages/user-page/: user-page.css  user-page.html  user-page.ts
frontend/src/app/pages/user-profile-page/: user-profile-page.css  user-profile-page.html  user-profile-page.ts
frontend/src/app/services/: announcement.service.ts  authentication.ts  event.service.ts  inscription.service.ts  user.service.ts
frontend/src/app/utils/: date-time.ts
(+24 files in other folders)
